<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>School Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="s">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
    <style>

*{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: purple;
    
}
nav{
    flex: 1;
    text-align: center;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    
    }
    nav ul{
        display: inline-block;
        list-style-type: none;
        
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}
a{
    text-decoration: none;
    color: white;
}
p{
    color:#555;
    font-family: 'Rubik', sans-serif;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    text-align: center;
}
        body {
            background-color: skyblue;
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            font-family: 'Kanit', sans-serif;
            text-align: center;
            color: white;
            background-color: purple;
        }
        h2 {
            font-family: 'Kanit', sans-serif;
            text-align: center;
            color:#581845;
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 50px;
        }

        h3{
            font-size: 100px;
    background-color: lavender;
    font-family: 'Kanit', sans-serif;
        }
        
        p {
            font-family: Comic Sans MS;
            text-align: center;
        }

    </style>
</head>
<body>
        <div class="container">
            <h3>School Tools</h3>
            <div class="row">
        <div class="navbar">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
        </div>
        </div>
        </div>

        <h1>About Us</h1>
    <h2>Elijah Earth Peniano - Javascript</h2>
    <h2>Carl Mendigoria - Product Page</h2>
    <h2>Keith Daniel Rodulfo - Home Page</h2>
    <h2>Karylle Mae Treuse Labitad - About Page</h2>
    <h2>Darryl Carro - Product Page</h2>

    
</body>