<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>School Tools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="s">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
    <style>

*{
    margin: 0;
    padding: 0;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: purple;
    
}
nav{
    flex: 1;
    text-align: center;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    
    }
    nav ul{
        display: inline-block;
        list-style-type: none;
        
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    
}
a{
    text-decoration: none;
    color: white;
}
p{
    color:#555;
    font-family: 'Rubik', sans-serif;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    text-align: center;
}
        body {
            background-color: skyblue;
            overflow-x: hidden;
        }

        h3{
            font-size: 100px;
    background-color: lavender;
    font-family: 'Kanit', sans-serif;
        }

        .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-left: 100px;
        }

        .col-2{
            flex-basis: 50%;
            min-width: 300px;
        }
        .col-2 img{
            min-width: 300px;
            padding: 50px 0;
        }
        .col-2 h1{
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }
        .btn{
            display: inline-block;
            background: purple;
            color: white;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h3>School Tools</h3>
    <div class="navbar">
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
    </div>
    </div>

    <div class="row">
        <div class="col-2">
            <h1> School Supplies<br>delivered to your doorsteps</h1>
            <p>If you're in need of school supplies then School Tools is for you.</p>
            <a href="Category_Page.html" class="btn">Check our products</a>
    </div>
    <div class="col-2">
        <img src="https://i.postimg.cc/pr5qjkDw/image-removebg-preview.png" alt="">
    </div>
    </div>

</body>